ClothesForHands2/Pages/ListOfMaterialPage.xaml

<Page x:Class="ClothesForHands2.Pages.ListOfMaterialPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClothesForHands2.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" 
      d:DesignWidth="1050" 
      MinHeight="700" 
      MinWidth="1050"
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      Title="Список материалов">
    <!-- Страница отображения списока материалов -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="300*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    Grid.Row="0">
            <TextBlock Text="Search:"
                           Margin="8 0 0 0"
                           VerticalAlignment="Center"
                           Style="{StaticResource TxbDefaultStyle}"/>
            <TextBox Name="TbSearch" 
                         Margin="10,3,10,3" 
                         Height="35"
                         Width="170"
                         HorizontalAlignment="Center"
                         VerticalContentAlignment="Center"
                         Style="{StaticResource TbDefaultStyle}"
                         TextChanged="TbSearch_TextChanged"/>
            <TextBlock Text="Sort by:" 
                           VerticalAlignment="Center"
                           Style="{StaticResource TxbDefaultStyle}" 
                           Margin="20,0,0,0"/>
            <ComboBox Name="ListSortBox" 
                          Margin="5,0,0,0"
                          Width="200" Height="30"
                          VerticalAlignment="Center"
                          VerticalContentAlignment="Center"
                          Style="{StaticResource CbDefaultStyle}" 
                          SelectionChanged="ListSortBox_SelectionChanged">
            </ComboBox>
            <TextBlock Text="Material Type:" 
                           VerticalAlignment="Center"
                           Style="{StaticResource TxbDefaultStyle}" 
                           Margin="20,0,0,0"/>
            <ComboBox x:Name="FilterCMB" 
                      Margin="5,0,0,0"
                          Width="200" Height="30"
                          VerticalAlignment="Center"
                          VerticalContentAlignment="Center"
                          Style="{StaticResource CbDefaultStyle}" 
                      SelectionChanged="FilterCMB_SelectionChanged"/>
        </StackPanel>
        <ListView
            x:Name="lvMaterials"
            Grid.Row="1"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            SelectionChanged="lvMaterials_SelectionChanged"
            ItemsSource = "{Binding MaterialList}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black"
                        BorderThickness="1"
                        Width="1000"
                        Height="100"
                        Background="{Binding GetColor}"    >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="160"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0"
                                   Stretch="Fill"
                                   Source="{Binding GetImage}"/>
                            <StackPanel Grid.Column="1">
                                <TextBlock Margin="10, 5, 0, 5"
                                       HorizontalAlignment="Left"
                                       Style="{DynamicResource TxbBigStyle}"
                                       Text="{Binding GetTypeAndName}"/>

                                <WrapPanel Grid.Column="1" Margin="5, 0" HorizontalAlignment="Left">
                                    <TextBlock Margin="5, 5, 0, 5"
                                       HorizontalAlignment="Left"
                                       Style="{DynamicResource TxbDefaultStyle}"
                                       Text="{Binding GetSuppliers}"
                                       />

                                    <TextBlock Margin="5, 5, 0, 5"
                                       HorizontalAlignment="Left"
                                       Style="{DynamicResource TxbDefaultStyle}"
                            />

                                </WrapPanel>
                            </StackPanel>
                            <TextBlock Grid.Column="2"
                                Margin="5, 5, 0, 5"
                                   HorizontalAlignment="Left"
                                   Style="{DynamicResource TxbBigStyle}"
                                   Text="{Binding StringFormat= Remains: {0}, Path=CountInBox}"/>
                                
                            

                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListView>
    </Grid>
</Page>
