ClothesForHands2/Windows/WindowMaterialList.xaml

<Window x:Class="ClothesForHands2.Windows.WindowMaterialList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClothesForHands2.Windows"
        mc:Ignorable="d"
        Title="Компания ООО &quot;Одежда для ручек&quot;" 
        Height="800" Width="1070" 
        MinHeight="800" MinWidth="1070" 
        WindowStartupLocation="CenterScreen"
        Icon="/ClothesForHands2;component/Resources/icon.ico"
        Loaded="Window_Loaded">
    <!--Главное окно приложения -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="450"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Image Source="/Resources/Logo.png"/>
            <TextBlock Width="350"
                       TextWrapping="Wrap"
                       VerticalAlignment="Center"
                       Margin="15 0 0 0"
                       Style="{StaticResource TxbBigStyle}"
                       Text="{Binding ElementName=FrmMain, Path=Content.Title}"
                />
        </StackPanel>
        <Frame x:Name="FrmMain" 
               Grid.Row="1"
               Margin="10 0"
               NavigationUIVisibility="Hidden">

        </Frame>
    </Grid>
</Window>
